\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}contador.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{3}{section.2.1}}
\newlabel{contador_8cpp}{{2.1}{3}{contador.\+cpp File Reference}{section.2.1}{}}
\newlabel{contador_8cpp_a126ec769942ad90f884431d194197ea2}{{2.1}{3}{Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}}
\gdef \LT@i {\LT@entry 
    {3}{53.31726pt}\LT@entry 
    {3}{192.1172pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Function Documentation}{4}{subsection.2.1.2}}
\newlabel{contador_8cpp_ad76d2ac4a72d4a175aec586698dd85eb}{{2.1.2}{4}{Function Documentation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}abrir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}arquivo()}{4}{subsubsection.2.1.2.1}}
\newlabel{contador_8cpp_a84ce4d32ca0d93d8dfd508e378375069}{{2.1.2.1}{4}{\texorpdfstring {abrir\+\_\+arquivo()}{abrir\_arquivo()}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}conta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}comments()}{4}{subsubsection.2.1.2.2}}
\gdef \LT@ii {\LT@entry 
    {3}{25.80473pt}\LT@entry 
    {3}{177.88861pt}}
\gdef \LT@iii {\LT@entry 
    {3}{25.80473pt}\LT@entry 
    {3}{177.88861pt}}
\newlabel{contador_8cpp_a72fba664d7bfff8914f8e38a0035b489}{{2.1.2.2}{5}{\texorpdfstring {conta\+\_\+comments()}{conta\_comments()}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}conta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}final()}{5}{subsubsection.2.1.2.3}}
\gdef \LT@iv {\LT@entry 
    {3}{25.80473pt}\LT@entry 
    {3}{177.88861pt}}
\newlabel{contador_8cpp_ac1248faa05aff2c71908cd02c75e4ff3}{{2.1.2.3}{6}{\texorpdfstring {conta\+\_\+final()}{conta\_final()}}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}conta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}linhas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}branco()}{6}{subsubsection.2.1.2.4}}
\newlabel{contador_8cpp_a0a02b35cd70ca01cd820c46b5849f0a9}{{2.1.2.4}{6}{\texorpdfstring {conta\+\_\+linhas\+\_\+branco()}{conta\_linhas\_branco()}}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}conta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}total\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}linhas()}{6}{subsubsection.2.1.2.5}}
\gdef \LT@v {\LT@entry 
    {3}{25.80473pt}\LT@entry 
    {3}{177.88861pt}}
\gdef \LT@vi {\LT@entry 
    {3}{24.80186pt}\LT@entry 
    {3}{146.3729pt}}
\newlabel{contador_8cpp_ad1f35d1eb0258895af7c9eb8665674f3}{{2.1.2.5}{7}{\texorpdfstring {conta\+\_\+total\+\_\+linhas()}{conta\_total\_linhas()}}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.6}eh\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}vazio()}{7}{subsubsection.2.1.2.6}}
\gdef \LT@vii {\LT@entry 
    {3}{24.80186pt}\LT@entry 
    {3}{146.3729pt}}
\newlabel{contador_8cpp_a8a94a298433eea69c488631392ccb4c0}{{2.1.2.6}{8}{\texorpdfstring {eh\+\_\+vazio()}{eh\_vazio()}}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.7}nao\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}eh\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}vazio\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}indice()}{8}{subsubsection.2.1.2.7}}
\gdef \LT@viii {\LT@entry 
    {3}{53.31726pt}\LT@entry 
    {3}{192.1172pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}contador.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hpp File Reference}{9}{section.2.2}}
\newlabel{contador_8hpp}{{2.2}{9}{contador.\+hpp File Reference}{section.2.2}{}}
\newlabel{contador_8hpp_a126ec769942ad90f884431d194197ea2}{{2.2}{9}{Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Function Documentation}{9}{subsection.2.2.2}}
\newlabel{contador_8hpp_ad76d2ac4a72d4a175aec586698dd85eb}{{2.2.2}{9}{Function Documentation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}abrir\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}arquivo()}{9}{subsubsection.2.2.2.1}}
\gdef \LT@ix {\LT@entry 
    {3}{25.80473pt}\LT@entry 
    {3}{177.88861pt}}
\newlabel{contador_8hpp_a84ce4d32ca0d93d8dfd508e378375069}{{2.2.2.1}{10}{\texorpdfstring {abrir\+\_\+arquivo()}{abrir\_arquivo()}}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}conta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}comments()}{10}{subsubsection.2.2.2.2}}
\gdef \LT@x {\LT@entry 
    {3}{25.80473pt}\LT@entry 
    {3}{177.88861pt}}
\newlabel{contador_8hpp_a72fba664d7bfff8914f8e38a0035b489}{{2.2.2.2}{11}{\texorpdfstring {conta\+\_\+comments()}{conta\_comments()}}{table.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}conta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}final()}{11}{subsubsection.2.2.2.3}}
\newlabel{contador_8hpp_ac1248faa05aff2c71908cd02c75e4ff3}{{2.2.2.3}{11}{\texorpdfstring {conta\+\_\+final()}{conta\_final()}}{table.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}conta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}linhas\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}branco()}{11}{subsubsection.2.2.2.4}}
\gdef \LT@xi {\LT@entry 
    {3}{25.80473pt}\LT@entry 
    {3}{177.88861pt}}
\gdef \LT@xii {\LT@entry 
    {3}{25.80473pt}\LT@entry 
    {3}{177.88861pt}}
\newlabel{contador_8hpp_a0a02b35cd70ca01cd820c46b5849f0a9}{{2.2.2.4}{12}{\texorpdfstring {conta\+\_\+linhas\+\_\+branco()}{conta\_linhas\_branco()}}{table.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}conta\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}total\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}linhas()}{12}{subsubsection.2.2.2.5}}
\gdef \LT@xiii {\LT@entry 
    {3}{24.80186pt}\LT@entry 
    {3}{146.3729pt}}
\newlabel{contador_8hpp_ad1f35d1eb0258895af7c9eb8665674f3}{{2.2.2.5}{13}{\texorpdfstring {conta\+\_\+total\+\_\+linhas()}{conta\_total\_linhas()}}{table.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}eh\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}vazio()}{13}{subsubsection.2.2.2.6}}
\newlabel{contador_8hpp_a8a94a298433eea69c488631392ccb4c0}{{2.2.2.6}{13}{\texorpdfstring {eh\+\_\+vazio()}{eh\_vazio()}}{table.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.7}nao\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}eh\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}vazio\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}indice()}{13}{subsubsection.2.2.2.7}}
\gdef \LT@xiv {\LT@entry 
    {3}{24.80186pt}\LT@entry 
    {3}{146.3729pt}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.4}}
